<!-- i guess we writing html now -->
<!-- this is someone else's wbeiste-->
<!-- https://ukarim.kz/-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">  
        <link rel="icon" type="image/png" href="/assets/images/no_face_shark_ico.png">
        <title>Alex Z</title>
        

        <style> 
            body {
                width: 750px;
                margin: 0 auto;
                padding: 0 20px 20px 20px;
                font-family: Helvetica, sans-serif;
                font-size: 18px;
                color: #222233;
                line-height: 1.4; 
                background-color: #f4ffff; /* super light blue */
                /* background-color: #F0FFF0; -- honeydew green */ 
            }

            header {
                padding: 25px 0 0 0;
            }

            nav {
                width: 750px; 
                margin: 0 auto;
                padding: 0;
            }

            img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
            }

            /* hyper links */
            a {
                color:#03f;
                text-decoration:none
            }

            hr {
                display: block;
                border: 0;
                height: 10px;
                border-top: 2px solid #000000;
            }

            p {
                margin-bottom: 1em; /* increase white space after a paragraph */
            }

            ul {
                list-style-type: "\25B6"; /* black triangle ▶ */
            }

            li {
                /* top right bottom left */
                /* add space between bullet and text */
                padding: 0 0 0 5px;
            }

            .dark-mode {
                background-color: #212121;
                color: #e0e0e0;
            }

            .dark-mode a {
                color: #87cefa;
            }
            

        </style>
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">Home</a>
                |
                <a href="https://github.com/LeopardCheetah">Github</a>
                |
                <a href="projects.html">Projects</a>
                |
                <a href="assets/resume.pdf">Resume</a>
            </nav>


        </header>

        <main> <h1>Alex Z</h1>
        <p>Hi and welcome to my website! I am a student at <a href="https://www.ucsb.edu/">UCSB</a> and am currently unemployed :(. This means I currently: 
        <ul>
            <li>Code.</li>
            <li>Read.</li>
            <li>Do some math (sometimes).</li>
            <li>Cook food (sometimes).</li>
        </ul>
        </p>
        <p>
            Currently doing software, also interested in hardware.
        </p>
        
        <hr/>


    </body>
</html>





